# rest-with-asp-net-10-playground

./: README.md
.github/workflows/: integration-tests.yml
04_ScaffoldViaTerminal/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.sln
04_ScaffoldViaTerminal/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.http
04_ScaffoldViaVisualStudio/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.sln
05_ParametersAndExceptionHandler/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.http
05_RestWithASPNET10Erudio_ParametersAndExceptionHandler/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: WeatherForecast.cs
06_WorkingWithVerbs/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.csproj
07_EntityFrameworkWithSQLServer/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.csproj  appsettings.json
08_LogsInASP_NET/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.csproj  appsettings.json
08_LogsInASP_NET/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Configurations/: LoggingConfig.cs  LoggingConfigs.cs
08_LogsInASP_NET/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Controllers/: PersonController.cs  TestLogsController.cs
09_Layered_Architecture/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.csproj
10_MigrationsWithEvolve/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs
11_GenericRepository/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.csproj
12_DTOPattern/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.csproj  appsettings.json
13_VersioningRESTfulAPIs/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.sln
16_ContentNegotiation/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Program.cs  RestWithASPNET10Erudio.csproj
16_ContentNegotiation/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Controllers/V2/: PersonController.cs
16_ContentNegotiation/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Data/DTO/V2/: PersonDTO.cs
16_ContentNegotiation/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Repositories/Impl/: GenericRepository.cs
16_ContentNegotiation/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Services/: IPersonServices.cs
16_WorkingWithSwaggerScalarAndOpenAPI/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.sln
19_IntroToIntegrationTests/02-After/HelloDocker/: HelloDocker.csproj
19_IntroToIntegrationTests/Collections/: ASP.NET 2026 REST API's from 0 to Azure and GCP with .NET 10, Docker e Kubernetes.postman_collection.json
21_PATCHMethod/Collections/: ASP.NET 2026.postman_environment.json
22_HATEOAS/RestWithASPNET10Erudio/RestWithASPNET10Erudio.Tests/: RestWithASPNET10Erudio.Tests.csproj
22_HATEOAS/RestWithASPNET10Erudio/RestWithASPNET10Erudio.Tests/IntegrationTests/CORS/: PersonCorsIntegrationTests.cs
22_HATEOAS/RestWithASPNET10Erudio/RestWithASPNET10Erudio.Tests/IntegrationTests/HATEOAS/: BookControllerHateoasTests.cs  PersonControllerHateoasTests.cs
22_HATEOAS/RestWithASPNET10Erudio/RestWithASPNET10Erudio.Tests/IntegrationTests/Person/JSON/: PersonControllerJsonTests.cs
22_HATEOAS/RestWithASPNET10Erudio/RestWithASPNET10Erudio.Tests/IntegrationTests/Person/XML/: PersonControllerXmlTests.cs
22_HATEOAS/RestWithASPNET10Erudio/RestWithASPNET10Erudio.Tests/IntegrationTests/Tools/: CustomWebApplicationFactory.cs  SqlServerFixture.cs
24_UploadAndDownloadFiles/: integration-tests.yml
28_ShieldingOurAPIWithTests/: swagger.json
30_DockerizingOurApp/Collections/: ASP.NET 2026 REST API's from 0 to Azure and GCP with .NET 10, Docker e Kubernetes.postman_collection.json
30_DockerizingOurApp/RestWithASPNET10Erudio/: RestWithASPNET10Erudio.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/: Dockerfile  Program.cs  RestWithASPNET10Erudio.csproj  RestWithASPNET10Erudio.http  appsettings.json
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Auth/Config/: TokenConfiguration.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Auth/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Auth/Tools/: Sha256PasswordHasher.cs  TokenGenerator.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Configurations/: AuthConfig.cs  EvolveConfig.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Controllers/V1/: AuthController.cs  BookController.cs  EmailController.cs  FileController.cs  TestLogsController.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Data/DTO/V1/: AccountCredentialsDTO.cs  FileDetailDTO.cs  TokenDTO.cs  UserDTO.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Files/Exporters/Contract/: IFileExporter.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/: HypermediaLink.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Hypermedia/Constants/: HttpActionVerb.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Mail/: EmailSender.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Mail/Settings/: MailSettings.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Model/: User.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Model/Context/: MSSQLContext.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Repositories/Impl/: UserRepository.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Services/: IBookServices.cs  ILoginService.cs  IUserAuthService.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/Services/Impl/: LoginServiceImpl.cs  UserAuthServiceImpl.cs
30_DockerizingOurApp/RestWithASPNET10Erudio/RestWithASPNET10Erudio/ci/: init_database.sh
88_StartingSQLServerFromContainer/: docker-compose.yml
(+333 files in other folders)
